<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="21" type="file" uuid="e292f48d-e87c-4086-8d86-07b5426881b2">
    <property name="canvasHeight" value="1080"/>
    <property name="canvasWidth" value="1920"/>
    <property name="canvasX" value="0"/>
    <property name="canvasY" value="0"/>
    <node name="root" prototype="core.network" renderedChild="combine3">
        <node name="colorize1" position="12.00,3.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#00000000"/>
            <port name="stroke" type="color" value="#646464ff"/>
            <port name="strokeWidth" type="float" value="1.0"/>
        </node>
        <node name="combine1" position="2.00,2.00" prototype="list.combine"/>
        <node name="combine2" position="9.00,2.00" prototype="list.combine"/>
        <node name="combine3" position="2.00,6.00" prototype="list.combine"/>
        <node name="copy1" position="12.00,2.00" prototype="corevector.copy">
            <port name="copies" type="int" value="211"/>
            <port name="order" type="string" value="trs"/>
            <port name="translate" type="point" value="-35.00,41.00"/>
            <port name="rotate" type="float" value="1.0"/>
            <port name="scale" type="point" value="112.00,99.00"/>
        </node>
        <node name="rotate1" position="9.00,4.00" prototype="corevector.rotate">
            <port name="angle" type="float" value="-15.0"/>
            <port name="origin" type="point" value="-445.00,207.00"/>
        </node>
        <node name="string1" position="0.00,-2.00" prototype="string.string">
            <port name="value" type="string" value="Alfphabet IV"/>
        </node>
        <node name="string2" position="9.00,-2.00" prototype="string.string">
            <port name="value" type="string" value="Avara Bold Italic Italic"/>
        </node>
        <node name="textpath1" position="3.00,0.00" prototype="corevector.textpath">
            <port name="text" type="string" value="Open Source"/>
            <port name="font_name" type="string" value="Alfphabet IV"/>
            <port name="font_size" type="float" value="161.0"/>
            <port name="align" type="string" value="LEFT"/>
        </node>
        <node name="textpath2" position="7.00,0.00" prototype="corevector.textpath">
            <port name="text" type="string" value="A Brief History"/>
            <port name="font_name" type="string" value="Avara Bold Italic Italic"/>
            <port name="font_size" type="float" value="226.0"/>
            <port name="align" type="string" value="LEFT"/>
            <port name="position" type="point" value="-6.00,0.00"/>
        </node>
        <node name="textpath3" position="0.00,0.00" prototype="corevector.textpath">
            <port name="text" type="string" value="Libre &amp;"/>
            <port name="font_name" type="string" value="Alfphabet IV"/>
            <port name="font_size" type="float" value="161.0"/>
            <port name="align" type="string" value="LEFT"/>
            <port name="position" type="point" value="0.00,-157.00"/>
        </node>
        <node name="textpath4" position="-3.00,0.00" prototype="corevector.textpath">
            <port name="font_name" type="string" value="3270 Narrow"/>
            <port name="align" type="string" value="LEFT"/>
            <port name="position" type="point" value="17.00,47.00"/>
        </node>
        <node name="textpath5" position="10.00,0.00" prototype="corevector.textpath">
            <port name="font_name" type="string" value="3270 Narrow"/>
            <port name="align" type="string" value="LEFT"/>
            <port name="position" type="point" value="0.00,45.00"/>
        </node>
        <node name="translate1" position="2.00,3.00" prototype="corevector.translate">
            <port name="translate" type="point" value="-874.00,-160.00"/>
        </node>
        <node name="translate2" position="9.00,3.00" prototype="corevector.translate">
            <port name="translate" type="point" value="-937.00,290.00"/>
        </node>
        <node name="translate3" position="12.00,4.00" prototype="corevector.translate"/>
        <conn input="combine1.list1" output="textpath3"/>
        <conn input="combine1.list2" output="textpath1"/>
        <conn input="translate1.shape" output="combine1"/>
        <conn input="textpath3.font_name" output="string1"/>
        <conn input="textpath1.font_name" output="string1"/>
        <conn input="textpath4.text" output="string1"/>
        <conn input="combine1.list3" output="textpath4"/>
        <conn input="textpath2.font_name" output="string2"/>
        <conn input="textpath5.text" output="string2"/>
        <conn input="combine2.list1" output="textpath5"/>
        <conn input="combine2.list2" output="textpath2"/>
        <conn input="translate2.shape" output="combine2"/>
        <conn input="combine3.list1" output="translate1"/>
        <conn input="rotate1.shape" output="translate2"/>
        <conn input="colorize1.shape" output="copy1"/>
        <conn input="copy1.shape" output="rotate1"/>
        <conn input="translate3.shape" output="colorize1"/>
        <conn input="combine3.list3" output="translate3"/>
        <conn input="combine3.list4" output="rotate1"/>
    </node>
</ndbx>
